# portal
server {
  listen 80; # nginx будет слушать этот порт.
  server_name localhost_svd;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/logs/acts_access.log;
  error_log   /srv/www/logs/acts_error.log error;
  set         $project_home /srv/www/acts;


#  location / {
#    root $project_home;
#    try_files $uri @acts;
#  }

  location @acts {
    proxy_pass http://web:8000; # gunicorn запускается в контейнере web и слушает порт 8000
    proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
